{
  "name": "the_factoriolab-zmd_datasource",
  "version": "1.0.0",
  "private": true,
  "description": "Independent AEF data source converter from factoriolab-zmd to JEI pack format",
  "type": "module",
  "scripts": {
    "build": "node src/build-aef-pack.mjs",
    "build:local": "node src/build-aef-pack.mjs --source ../factoriolab/src/data/aef/data.json --out-dir dist",
    "test": "node --test src/slice-images.test.mjs src/build-aef-pack.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
